	

     
    scan = peripheral.wrap("back")
    mon = peripheral.wrap("monitor_44")
    x, y = mon.getSize()
    --print(x.." "..y)   18,19
    local p = " Player(s)"
    term.redirect(mon)
    local w, h = mon.getSize()
    local oldplayers = {}
    local player = {}
    while true do
    oldplayers = player
    player = {}
    local t = "__________________"
    player = scan.getPlayerNames()
    --oldplayers = {}
      table.sort(player)
      term.setTextColor(colors.white)
      term.clear()
      term.setCursorPos(x/2 - #p/2,1)
      print(p)
      print(t)
      term.setCursorPos(1,h-2)
      write("red = staff, blue = owner, green = small help, white = reg")
      term.setCursorPos(1,3)
      for i = 1, #player do
      if player[i] == "TimTheRedstoner" or player[i] == "JcraftJa" or player[i] == "Esbenmine" or player[i] == "aepic101" then
        term.setTextColor(colors.red)
      elseif player[i] == "legoman0810" then
        term.setTextColor(colors.blue)
      elseif player[i] == "turtle5204" or player[i] == "alakazard12" then
        term.setTextColor(colors.green)
        elseif player[i] == "MinecraftAlex103" then    
        term.setTextColor(colors.red)
        elseif player[i] == "Nickireda" then
        term.setTextColor(colors.red)
      else
        term.setTextColor(colors.white)
      end
        if fs.exists("visits/"..player[i]) == false then
          tempvar = fs.open("visits/"..player[i], "w")
          tempvar.write("0")
          tempvar.close()
        end
        tempvar = fs.open("visits/"..player[i], "r")
        visitss = tempvar.readAll()
        visitss = tonumber(visitss)
        if visitss == nil then visitss = 0 end
        print(player[i])--.."("..visitss..")")
       -- oldplayers = player
       
      for i,v in pairs(oldplayers) do
         if player[i] ~= nil then
          --add a visit if
          --player just entered the area
       -- r = fs.open("visits/"..player[i], "w")
        if fs.exists("visits/"..player[i]) == false then
        r = fs.open("visits/"..player[i], "w")
        r.write("1")
        r.close()
        else
        --r.close()
        r = fs.open("visits/"..player[i], "r")
        s =  r.readAll()
        d = tonumber(s)
        if d == nil then d = 0 end
        d = d+1
        r.close()
        r = fs.open("visits/"..player[i], "w")
        r.write(d)
        r.close()
        end
       
        end
     
      end
      sleep(5)
    end
    end

